[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/m0/M0TestScene.tscn" id="1_m0"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="M0TestScene" parent="." instance=ExtResource("1_m0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
